# ImpostorHQ-Requiem

./: .gitignore  ImpostorHqRequiem.sln  README.md  SECURITY.md
ImpostorHqR.Core/: ImpostorHqR.Core.Proxy.cs  ImpostorHqR.Core.csproj  Start.cs  Warning.cs
ImpostorHqR.Core/Command/: Command.Listener.cs
ImpostorHqR.Core/Command/Included/: Included.Help.cs
ImpostorHqR.Core/Command/Processor/: Processor.Command.Producer.cs  Processor.Command.cs  Processor.Holder.cs  Processor.ICommand.cs  Processor.ProcessError.cs  Processor.ProcessResult.cs  Processor.cs
ImpostorHqR.Core/Configuration/: Configuration.ConfigHolder.cs  Configuration.Constant.cs  RequiemConfig.cs
ImpostorHqR.Core/Configuration/Loader/: Configuration.Loader.cs  Configuration.Store.cs
ImpostorHqR.Core/Extension/ComponentBus/: ComponentBus.Activator.cs  ComponentBus.Item.cs  ComponentBus.Manager.cs
ImpostorHqR.Core/Extension/ComponentBus/Primitive/: Primitive.Box.Provider.cs  Primitive.Box.cs
ImpostorHqR.Core/Extension/Configuration/: Configuration.Activator.cs
ImpostorHqR.Core/Extension/File/Store/: ExtensionFileStore.cs
ImpostorHqR.Core/Extension/Helper/: Helper.Server.Load.Monitor.cs
ImpostorHqR.Core/Extension/Loader/: Extension.cs  ExtensionStore.cs  Loader.Constant.cs  Loader.Dependancy.Solver.cs  Loader.Extension.cs  Loader.ExtensionCore.cs  Loader.ResolveAssembly.cs  Loader.cs
ImpostorHqR.Core/Extension/Loader/ExtensionStore/: ExtensionStore.Holder.cs
ImpostorHqR.Core/Helper/: Helper.Reflection.cs
ImpostorHqR.Core/Impostor/: Impostor.ObjectHolder.cs
ImpostorHqR.Core/Impostor/Chat/: Chat.Constant.cs  Chat.Holder.cs  Chat.Message.Producer.cs  Chat.Message.cs  Chat.Packet.Generator.cs  Chat.Writer.cs
ImpostorHqR.Core/Impostor/Events/: Impostor.EventListener.Creator.cs  Impostor.EventListener.Game.cs  Impostor.EventListener.Player.cs
ImpostorHqR.Core/Logging/: Logging.Console.cs  Logging.Manager.cs
ImpostorHqR.Core/ObjectPool/StringBuilder/: ReusableStringBuilder.cs  ReusableStringBuilderPool.cs  ReusableStringBuilderPoolPolicy.cs
ImpostorHqR.Core/Properties/: Resources.Designer.cs  Resources.resx
ImpostorHqR.Core/Server.Test/: ImpostorHq.Core.cfg
ImpostorHqR.Core/Server.Test/ImpostorHq.Web/: main.js
ImpostorHqR.Core/Services/: Services.IService.cs  Services.ServiceManager.cs
ImpostorHqR.Core/Web/: Binder.cs
ImpostorHqR.Core/Web/Common/: Common.Page.Provider.cs
ImpostorHqR.Extension.Api/: IDependencyList.cs  IDimaCode.cs  IExtensionInformation.cs  IExtensionRequiem.cs  ILogManager.cs  IReusableStringBuilder.cs  IServerLoad.cs  ImpostorHqR.Extension.Api.csproj  VERSION.cs
ImpostorHqR.Extension.Api/Api/Player/: CommandData.cs  IPlayerComand.cs
ImpostorHqR.Extension.Api/Api/Web/: AuthenticationOption.cs  IApiPage.cs  IApiPageElement.cs  IGraph.cs  IGraphPage.cs  IReadonlyConsolePage.cs  IStaticPage.cs
ImpostorHqR.Extension.Api/Configuration/: ConfigurationAttribute.cs  IConfigurationStore.cs
ImpostorHqR.Extension.Api/Interface/: IConfigurationHolder.cs  IExtensionService.cs
ImpostorHqR.Extension.Api/Interface/Export/: IExportBus.cs  IPrimitiveBox.cs
ImpostorHqR.Extension.Api/Interface/Game/: IChatUtils.cs  ICommandApi.cs
ImpostorHqR.Extension.Api/Interface/Helpers/: IHttpServerMonitor.cs  IServerLoadMonitor.cs
ImpostorHqR.Extension.Api/Interface/Impostor/: IImpostorObjectHolder.cs
ImpostorHqR.Extension.Api/Interface/Logging/: IConsoleLogger.cs  ILogEmitter.cs  ILogManager.cs
ImpostorHqR.Extension.Api/Interface/Web/: IHtmlEntryAttributes.cs  IPageRegistry.cs  ISimpleApiWebService.cs  ISimpleWebService.cs
ImpostorHqR.Extension.Api/Loader/: ExtensionProxy.cs  IExtensionEntryPoint.cs
ImpostorHqR.Extension.Api/Loader/Timeline/: IInitializationEvent.cs  IPostInitializationEvent.cs  IPreInitializationEvent.cs
ImpostorHqR.Extension.Api/Registry/: IImpostor.cs
ImpostorHqR.Extension.Api/Service/: IServiceManager.cs
ImpostorHqR.Extension.Api/Utils/: Html.cs
ImpostorHqR.Extension.Api/Utils/Chat/: Chat.Constant.cs  Chat.Packet.Generator.cs  Chat.Writer.cs
ImpostorHqR.Extension.Test/: ImpostorHq.Extension.Test.csproj  Main.cs  ObjectExportTest.cs  Proxy.cs
ImpostorHqR.Extension.Test/Commands/: Command.Test.cs  Commands.Handler.cs  Commands.Load.cs
ImpostorHqR.Extension.Test/Configs/: Config.Main.cs  Config.Test.Page.cs
ImpostorHqR.Extension.Test/Impostor/: Impostor.EventListener.cs
ImpostorHqR.Extension.Test/Services/: Services.TestService.cs
(+130 files in other folders)
