<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Server.Test\**" />
    <EmbeddedResource Remove="Server.Test\**" />
    <None Remove="Server.Test\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Impostor.Api" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Web\Api\WebSockets\" />
    <Folder Include="Web\Page\Generator\Api\ApiConsolePageWithSend\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImpostorHqR.Extension.Api\ImpostorHqR.Extension.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
